# Factorio-LP

./: .gitignore  README.md  build.gradle
src/main/java/com/FactorioLP/: FactorioLP.java  GUI.form  GUI.java  Item.java  Producer.java  Solver.java
