plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

// https://mvnrepository.com/artifact/com.google.ortools/ortools-java
    implementation group: 'com.google.ortools', name: 'ortools-java', version: '9.3.10497'

    // https://mvnrepository.com/artifact/com.intellij/forms_rt
    implementation group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}

apply plugin: 'groovy'

application {
    mainClass.set('com.FactorioLP.GUI')
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.FactorioLP.GUI'
    }
}

// Output to build/libs/FactorioLP-Shadow.jar
shadowJar {
    archiveBaseName.set('FactorioLP-Shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
    minimize()
}
